# plugin-plussign

./: README.md  es-plugin.properties  pom.xml
io/citrine/pluginplussign/analysis/: EmptyStringTokenFilter.java  PlusSignAnalyzer.java  PlusSignTokenizer.java
io/citrine/pluginplussign/plugin/: PlusSignAnalyzerProvider.java  PlusSignBinderProcessor.java  PlusSignPlugin.java
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/pluginplussign/analysis/: EmptyStringTokenFilter.java  PlusSignAnalyzer.java  PlusSignTokenizer.java
src/main/java/org/elasticsearch/pluginplussign/plugin/: PlusSignAnalyzerProvider.java  PlusSignBinderProcessor.java  PlusSignPlugin.java
src/main/resources/: plugin-descriptor.properties
