# All plugins, be they site or Java plugins, must contain a file called plugin-descriptor.properties in the root directory.
# Elasticsearch plugin descriptor file
description=Plus Sign Analyzer Test
version=1.0
# 'name': the plugin name
name=Plus Sign Analyzer Test
jvm=true
# 'classname': the name of the class to load, fully-qualified.
#classname=com.netiq.scm.SCMPlugin
classname=org.elasticsearch.pluginplussign.plugin.PlusSignPlugin
java.version=1.8
elasticsearch.version=2.2.0